{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "dce0647b-79a7-31f6-2f5a-7f6d73456c2b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.217.34.153"
                }
            },
            "resources": {
                "aws_instance.ec2-web-single": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "i-0a5fb1ca6b0294f45",
                        "attributes": {
                            "ami": "ami-0552e3455b9bc8d50",
                            "arn": "arn:aws:ec2:us-east-2:952039180312:instance/i-0a5fb1ca6b0294f45",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a5fb1ca6b0294f45",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ssh_keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-092a04a7981f4c554",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-092a04a7981f4c554",
                            "private_dns": "ip-172-31-17-184.us-east-2.compute.internal",
                            "private_ip": "172.31.17.184",
                            "public_dns": "ec2-18-217-34-153.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.217.34.153",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-031971d2320c03871",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3818441155": "terraform-asg-web-single",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f16cfc8b",
                            "tags.%": "1",
                            "tags.Name": "terraform-ec2-web-single",
                            "tenancy": "default",
                            "user_data": "4430fd6498339061effa6d27ccf341a1e94569d7",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.541545983": "sg-0c863833bf0026628"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c863833bf0026628",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:952039180312:security-group/sg-0c863833bf0026628",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0c863833bf0026628",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-asg-web-single",
                            "owner_id": "952039180312",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d9281ab1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
